@import "../../../styles/variables.less";
@minHeight: 100vh;

.root {
  min-height: @minHeight;
  background-color: @sidebar-bg;
}

.logo {
  text-align: center;
  padding-top: 14px;
}

//custom collapse btn
.collapse-btn {
  background-color: @white;
  border: none;
  position: absolute;
  right: 0;
  top: 22px;
  transform: translateX(50%);
  cursor: pointer;
  font-size: 16px;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.3s;

  &:hover {
    background: darken(@white, 5%);
  }
}

.ant-layout-sider {
  background-color: @sidebar-bg;
  min-height: @minHeight;
  border-right: 1px solid @border-color;

  .ant-layout-sider-children {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
}

// Resetuje domyślne tło menu z AntD
.ant-menu-light {
  background-color: transparent;
}

.ant-menu-inline .ant-menu-item-selected,
.ant-menu-vertical .ant-menu-item-selected {
  border-right: 4px solid @primary-hover;
}

// Resetuje domyślny border z AntD, aby usunąć niechcianą podwójną linię przy Siderze
.ant-menu-light.ant-menu-root.ant-menu-inline,
.ant-menu-light.ant-menu-root.ant-menu-vertical {
  border-inline-end: none;
}

.header {
  background-color: @sidebar-bg;
}

.main-content {
  background-color: @body-bg;
}
