@import "../../../../styles/variables.less";

.collapse-btn {
  background-color: @white;
  border: none;
  position: absolute;
  right: 0;
  top: 22px;
  transform: translateX(50%);
  cursor: pointer;
  font-size: 16px;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.3s;

  &:hover {
    background: darken(@white, 5%);
  }
}
