@primary-color: #0070f3;

body {
  font-family:
    -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu,
    Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: white;
  color: @primary-color;
  margin: 0;
  padding: 0;
}
