// === Primary Colors ===
@primary-color: #3eb2ff;
@primary-hover: #269bdb;
@primary-light: #d8f0ff;

.dark-mode {
  @primary-color: #3ea0ff;
  @primary-hover: #1c6fcc;
  @primary-light: #0f3c66;
}

// === Secondary Colors ===
@secondary-color: #475569;
@secondary-hover: #394659;
@secondary-light: #a0a9b8;

.dark-mode {
  @secondary-color: #7a89a5;
  @secondary-hover: #5a6680;
  @secondary-light: #3b4256;
}

// === Grayscale (backgrounds, borders, text) ===
@white: #ffffff;
@gray-100: #f9fafb; // jasny szarobeżowy (body-bg)
@gray-200: #f0f0f0; // sidebar-bg lekko jasny
@gray-300: #d9d9d9; // border-color
@gray-400: #bfbfbf;
@gray-600: #595959; // text-muted ciemniejszy szary
@gray-800: #1f2937; // text-color - ciemny grafit
@black: #1f1f1f;

.dark-mode {
  @white: #1f1f1f;
  @gray-100: #121212;
  @gray-200: #1c1c1c;
  @gray-300: #2e2e2e;
  @gray-400: #444444;
  @gray-600: #999999;
  @gray-800: #e2e8f0;
  @black: #fafafa;
}

// === Feedback Colors ===
@success: #409e3b;
@success-light: #e8f9ee;

.dark-mode {
  @success: #22c55e;
  @success-light: #0f3f1a;
}

@error: #d92d20;
@error-light: #fde8e8;

.dark-mode {
  @error: #f87171;
  @error-light: #5c1f1f;
}

@warning: #f5a623;
@warning-light: #fff8e1;

.dark-mode {
  @warning: #fbbf24;
  @warning-light: #674d00;
}

@info: #3e9dd9;
@info-light: #d9ebfa;

.dark-mode {
  @info: #60a5fa;
  @info-light: #1e40af;
}

// === UI-specific ===
@body-bg: @gray-100;
@layout-bg: @white;
@sidebar-bg: @gray-100;
@border-color: @gray-300;

@text-color: @gray-800;
@text-muted: @gray-600;

.dark-mode {
  @body-bg: #121212;
  @layout-bg: #1f1f1f;
  @sidebar-bg: #2b2b2b;
  @border-color: #505050;

  @text-color: #e2e8f0;
  @text-muted: #999999;
}

// === Links & Interactive ===
@link-color: @primary-color;
@link-hover: @primary-hover;

.dark-mode {
  @link-color: @primary-color;
  @link-hover: @primary-hover;
}

@outline-color: #cbd5e1;

.dark-mode {
  @outline-color: #4b5563;
}

// === Accent (highlights, edits) ===
@accent-color: #6366f1;

.dark-mode {
  @accent-color: #818cf8;
}

// === Avatar Colors ===
@avatar-color-1: #3b82f6;
@avatar-color-2: #f97316;
@avatar-color-3: #10b981;
@avatar-color-4: #6366f1;
@avatar-color-5: #f43f5e;
@avatar-color-6: #8b5cf6;

.dark-mode {
  @avatar-color-1: #60a5fa;
  @avatar-color-2: #fb923c;
  @avatar-color-3: #34d399;
  @avatar-color-4: #818cf8;
  @avatar-color-5: #f87171;
  @avatar-color-6: #a78bfa;
}
