@import "../../../styles/variables.less";

.own-layout-header {
  height: @layout-header-height;
  background-color: @sidebar-bg;
  padding: 0;
  padding-left: 32px;
  border-bottom: 1px solid @border-color;
}

.own-col {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 10px;

  &:nth-child(3) {
    gap: 24px;
  }

  &:not(:nth-child(1)):not(:nth-child(2)) {
    justify-content: right;
    padding-left: 0;
    padding-right: 22px;
  }
}
