@import "../../styles/variables.less";

.own-menu-user {
  display: flex;
  flex-grow: 1;
  height: @layout-header-height;
  justify-content: space-between;
  align-items: center;
  border-bottom: 0;

  :global(.ant-menu-submenu-title) {
    display: flex;
    align-items: center;
    gap: @spacing-xs;
  }

  :global(.ant-menu-title-content) {
    display: flex;
    flex-direction: column;

    & > * {
      line-height: @font-sm;
    }

    & > *:nth-child(1) {
      font-weight: bold;
      color: @text-color;
    }

    & > *:nth-child(2) {
      color: @text-muted;
    }
  }

  &:global(.ant-menu-light.ant-menu-horizontal)
    > :global(.ant-menu-submenu:hover::after),
  &:global(.ant-menu-light.ant-menu-horizontal)
    > :global(.ant-menu-submenu::after) {
    border-bottom: 0;
  }

  :global(.ant-avatar) {
    color: @text-color !important;
  }
}
